{
  "name": "store-supplant",
  "version": "0.0.1",
  "description": "Interpolation plugin for store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/store-supplant.git"
  },
  "keywords": [
    "store",
    "model",
    "supplant",
    "interpolation",
    "template"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/store-supplant/issues"
  },
  "browser": {
    "store": "store-component",
    "each" : "each-bredele"
  },
  "devDependencies": {
    "store-component": "~0.1.3"
  },
  "dependencies": {
    "supplant": "~0.1.2",
    "each-bredele": "0.0.1",
  }
}
